{
  "compilerOptions": {
    "target": "es2020",                          
    "module": "commonjs", 
    "allowJs": false,                                            
    "esModuleInterop": true,                  
    "skipLibCheck": true,
    "outDir": "./build",                     
    "forceConsistentCasingInFileNames": true  
  },
  "include": [
    "src/**/*.ts"
  ]
}